{
  "name": "MyApi",
  "version": "1.0.0",
  "description": "Self-hosted Personal API for AI Agents",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "better-sqlite3-session-store": "^0.1.0",
    "jszip": "^3.10.1",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
