{
  "name": "MyApi",
  "version": "1.0.0",
  "description": "Self-hosted Personal API for AI Agents",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "cd src && npx nodemon index.js",
    "start": "node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js",
    "build:frontend": "cd src/public/dashboard-app && npm run build",
    "build:docker": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "db:init": "node src/scripts/init-db.js",
    "db:migrate": "node src/scripts/migrate.js run",
    "db:migrate:status": "node src/scripts/migrate.js status",
    "db:migrate:rollback": "node src/scripts/migrate.js rollback",
    "db:migrate:create": "node src/scripts/migrate.js create",
    "backup:create": "node src/scripts/backup.js create",
    "backup:restore": "node src/scripts/backup.js restore",
    "backup:list": "node src/scripts/backup.js list",
    "backup:status": "node src/scripts/backup.js status",
    "tenant:create": "node src/scripts/tenant.js create",
    "tenant:list": "node src/scripts/tenant.js list",
    "ssl:setup": "bash scripts/setup-ssl.sh setup",
    "ssl:status": "bash scripts/setup-ssl.sh status",
    "ssl:renew": "bash scripts/setup-ssl.sh renew",
    "ssl:self-signed": "bash scripts/setup-ssl.sh self-signed"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.6",
    "deasync": "^0.1.31",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "marked": "^14.1.4",
    "mongodb": "^6.3.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "stripe": "^20.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
